## Kujira Testnet
CHAIN_NAME='Kujira Testnet'
CHAIN_ID='harpoon-4'
LCD='https://lcd.harpoon.kujira.setten.io/'
RPC='https://rpc.harpoon.kujira.setten.io:443'

####
GAS_PRICE=0.025ukuji
ADDR_PREFIX=kujira

ADMIN_SEED=
PRICE_ADDR=